user nginx;

events {
    worker_connections 1024;
}

http {
    upstream todo {
        server todo:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://todo;
        }
    }
}

